/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  font-size: 18px;
  font-weight: bold;
}

.menu a {
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  transition: 0.3s;
}

.menu a:hover {
  color: orange;
}

.menu .active {
  background: orange;
  color: white;
  padding: 8px 18px;
  border-radius: 20px;
}

/* Hero Section */
.hero {
  position: relative;
  height: 70vh;
  background: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=1600&q=80")
    no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero-text h2 {
  font-size: 50px;
  font-weight: bold;
  line-height: 1.3;
}

.hero-text span {
  color: orange;
}

/* Login Section */
.login-section {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

.login-section h3 {
  font-size: 28px;
  margin-bottom: 30px;
}

/* Footer */
.footer {
  background: #222;
  color: white;
  padding: 15px;
  text-align: center;
}
