.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card img {
  margin-bottom: 15px;
}

.card h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  margin-bottom: 20px;
}

.card .btn {
  display: inline-block;
  background: orange;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.card .btn:hover {
  background: darkorange;
}
